# ToggleMute

./: README.md  ToggleMute.cs  ToggleMute.csproj  ToggleMute.sln
MonoBehaviours/: MuteImageHandler.cs  UIAspectRatioUpdater.cs
Patches/: GameAPIPatches.cs  VoiceChatModeSettingPatches.cs
Resources/: MuteUI.AssetBundle
Utilities/: EmbeddedResources.cs
Utilitys/: EmbeddedResources.cs
