<Project Sdk="Microsoft.NET.Sdk">
    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>Computery.ToggleMute</AssemblyName>
        <Product>ToggleMute</Product>
    </PropertyGroup>

    <!-- Set Mod Version with MinVer -->
    <Target Name="SetModVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
        <PropertyGroup>
            <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
            <BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
        </PropertyGroup>
    </Target>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>ToggleMute</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Set MinVer Tag & Prerelease Properties -->
    <PropertyGroup>
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <!-- Disable Publicizer Warnings -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Resources\MuteUI.AssetBundle" />
    </ItemGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
        <PackageReference Include="MinVer" Version="4.*" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <!-- References - Game Assemblies -->
    <ItemGroup Condition="$(CI) != 'true'">
        <Reference Include="Assembly-CSharp" Publicize="true" Private="false">
            <HintPath>$(ManagedDirectory)Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule" Publicize="false" Private="false">
            <HintPath>$(ManagedDirectory)UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI" Publicize="false" Private="false">
            <HintPath>$(ManagedDirectory)UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics" Publicize="false" Private="false">
            <HintPath>$(ManagedDirectory)Unity.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="Zorro.Core.Runtime" Publicize="false" Private="false">
            <HintPath>$(ManagedDirectory)Zorro.Core.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine" Publicize="false" Private="false">
            <HintPath>$(ManagedDirectory)UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule" Publicize="false" Private="false">
            <HintPath>$(ManagedDirectory)UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="Zorro.Settings.Runtime" Publicize="false" Private="false">
            <HintPath>$(ManagedDirectory)Zorro.Settings.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>
  
    <!-- Package References - Game Assemblies -->
    <ItemGroup Condition="$(CI) == 'true'">
        <PackageReference Include="ContentWarning.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all" />
    </ItemGroup>
  
    <!-- Resources -->
    <ItemGroup>
      <EmbeddedResource Include="Resources\MuteUI.AssetBundle" />
    </ItemGroup>
</Project>
